# webpack-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/functionalTest/java/com/github/dtrunk90/gradle/webpack/: WebpackGradlePluginFunctionalTest.java
src/functionalTest/resources/com/github/dtrunk90/gradle/webpack/: archive.tgz  build.gradle
src/main/java/com/github/dtrunk90/gradle/webpack/: Webpack.java  WebpackGradlePlugin.java  WebpackGradlePluginExtension.java  WebpackWorkAction.java  WebpackWorkParameters.java
src/test/java/com/github/dtrunk90/gradle/webpack/: WebpackGradlePluginTest.java
